{
  "name": "Naive Switchy",
  "version": "1.6",
  "manifest_version": 2,
  "description": "The simplest Chrome extension for bypassing the Internet censorship in P.R.China.",
  "icons": { "16": "icons/icon16.jpg",
             "48": "icons/icon48.jpg",
            "128": "icons/icon128.jpg" },
  "background": {
    "scripts": [
      "pac_data.js",
      "main.js",
      "error_handler.js"
    ]
  },
  "permissions": [
    "proxy",
    "notifications",
    "https://c14993931.ssl.cf2.rackcdn.com/"
  ]
}
