{
  "name": "Naive Switchy",
  "version": "0.1",
  "description": "Naive Switchy",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "proxy"
  ],
  "manifest_version": 1
}
